.wrapper {
  padding-top: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}
.scroll {
  scroll-snap-type: y mandatory;
  overflow-x: auto;
  height: 280px;
  &::-webkit-scrollbar {
    width: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5px;
  }
}
.modal {
  border-radius: 24px;
  font-size: 16px;
  font-weight: 800;
  align-items: center;
  display: flex;
  background: #ff7a28;
  max-width: 343px;
  height: 88px;
  display: none;

  img {
    margin-right: 20px;
    margin-left: 16px;
    max-width: 56px;
    width: 100%;
    height: 56px;
  }
  .content {
    .items {
      font-size: 14px;
    }
  }
  .btn {
    margin-left: auto;
    margin-right: 25px;
    padding: 9px 24px;
    width: 128px;
    height: 40px;
    text-align: center;
    border-radius: 22px;
    background: #fff;
    color: #ff7a28;
  }
}
